<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MS-PC</Machine>
    <WindowsUser>MS-USER</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>eb8bef46-5147-46ad-929e-e5362dde84c4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DB2419E076BE14DC01D82BBA5DB01CAC105D8969D3E3A66A51A35219DD8B515F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>eb8bef46-5147-46ad-929e-e5362dde84c4_1.0.0.0_x86__7ym0j1w943hsa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>eb8bef46-5147-46ad-929e-e5362dde84c4_7ym0j1w943hsa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>eb8bef46-5147-46ad-929e-e5362dde84c4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MS-USER</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T07:44:10.012</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-20T08:48:42.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Assets\ampule.png">
      <PackagePath>Assets\ampule.png</PackagePath>
      <Modified>2015-09-20T12:28:07.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-09-23T08:30:17.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Assets\VolumeOff.png">
      <PackagePath>Assets\VolumeOff.png</PackagePath>
      <Modified>2015-09-20T13:08:31.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Assets\VolumeOn.png">
      <PackagePath>Assets\VolumeOn.png</PackagePath>
      <Modified>2015-09-20T13:08:41.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-14T15:21:51.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\entrypoint\LightDedector.exe">
      <PackagePath>entrypoint\LightDedector.exe</PackagePath>
      <Modified>2015-10-10T07:44:08.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\LightDedector.exe">
      <PackagePath>LightDedector.exe</PackagePath>
      <Modified>2015-10-10T07:44:09.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\LightDedector.xr.xml">
      <PackagePath>LightDedector.xr.xml</PackagePath>
      <Modified>2015-09-22T09:20:51.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-14T15:21:36.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-14T15:21:37.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-14T15:21:37.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-14T15:21:44.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-14T15:21:44.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-14T15:21:38.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-20T08:48:17.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-10T07:44:09.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-14T15:21:43.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-14T15:21:43.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-14T15:21:44.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-14T15:21:44.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-14T15:21:39.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-14T15:21:38.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-14T15:21:43.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-14T15:21:40.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-14T15:21:43.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-14T15:21:39.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-14T15:21:40.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-14T15:21:40.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-14T15:21:39.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-14T15:21:44.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-14T15:21:39.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-14T15:21:43.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-14T15:21:43.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-14T15:21:41.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-14T15:21:44.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-14T15:21:44.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-14T15:21:43.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-14T15:21:45.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-14T15:21:46.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-14T15:21:45.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-14T15:21:45.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-14T15:21:46.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-14T15:21:45.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-14T15:21:40.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-14T15:21:45.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-14T15:21:45.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-14T15:21:46.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-14T15:21:46.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-14T15:21:45.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-14T15:21:41.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-14T15:21:46.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-14T15:21:40.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-14T15:21:45.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-14T15:21:46.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-14T15:21:40.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-14T15:21:40.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-14T15:21:40.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-14T15:21:41.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-14T15:21:45.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T15:21:40.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-14T15:21:46.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-14T15:21:40.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-14T15:21:40.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-14T15:21:43.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-14T15:21:39.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-14T15:21:42.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-14T15:21:47.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-14T15:21:45.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-14T15:21:52.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-14T15:21:52.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-14T15:21:52.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-14T15:21:47.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-14T15:21:47.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-14T15:21:47.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-14T15:21:48.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-14T15:21:48.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-14T15:21:50.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-14T15:21:48.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-14T15:21:48.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-14T15:21:50.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T15:21:42.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-14T15:21:48.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-14T15:21:41.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-14T15:21:42.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-14T15:21:41.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-14T15:21:42.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T15:21:42.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-14T15:21:42.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-14T15:21:48.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-14T15:21:47.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-14T15:21:41.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-14T15:21:42.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-14T15:21:42.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-14T15:21:42.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-14T15:21:42.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-14T15:21:42.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-14T15:21:41.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-14T15:21:42.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-14T15:21:48.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-14T15:21:48.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-14T15:21:48.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-14T15:21:48.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-14T15:21:38.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-14T15:21:50.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-14T15:21:48.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-14T15:21:50.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-14T15:21:49.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-14T15:21:41.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-14T15:21:41.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-14T15:21:41.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-14T15:21:44.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-14T15:21:41.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-14T15:21:40.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-14T15:21:39.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-14T15:21:42.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MS-USER\Documents\Visual Studio 2015\Projects\LightDedector\LightDedector\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-14T03:15:12.864</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>